<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Images"
        android:id="@+id/imagesFragment"
        android:icon="@drawable/ic_baseline_image_24"/>
    <item
        android:title="Videos"
        android:id="@+id/videosFragment"
        android:icon="@drawable/ic_baseline_video_library_24"/>
</menu>