<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.hiringtask.view.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.hiringtask.view.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
</navigation>